<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.retailerapp.ForgetPasswordFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/fragment_forget_password_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#00FFFFFF"
            />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_forget_password_textview1"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="Forget Password"
            />


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/fragment_forget_password_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="14sp"
            android:hint="Enter Mobile Number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_forget_password_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/googleRed"
        android:text="Request OTP"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@color/white"/>

</RelativeLayout>
