<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.retailerapp.RetailerConfirmationFragment"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:background="#FFF">


    <TextView
        android:id="@+id/fragment_retailer_confirmation_textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please wait for your confirmation"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"/>

</LinearLayout>
