<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.retailerapp.ServiceFragment"
    android:background="@drawable/dc_white_color">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/fragment_service_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#00FFFFFF"
            />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_service_textview1"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="Service"
            />


    </android.support.v7.widget.Toolbar>


        <Button
            android:gravity="center"
            android:layout_below="@+id/toolbar"
            android:id="@+id/fragment_service_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:text="Start Service"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"/>

</RelativeLayout>
