<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.retailerapp.VerifyOtpFragment"
    android:clickable="true"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:paddingRight="4dp"
                android:id="@+id/fragment_verify_otp_imagebutton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:background="@android:color/transparent"/>


            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fragment_incoming_sms_textview1"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="#FFF"
                android:text="Verifying OTP"
                android:gravity="center|left" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview2"
            android:text="Detecting verification code"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview3"
            android:text="+91 9873046993"
            android:gravity="center"
            android:textSize="21sp"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview4"
            android:text="OR"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview5"
            android:text="Enter it Manually"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_edittext1"
            android:gravity="center"
            android:hint="Enter Code"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            android:digits="1234567890"
            android:maxLength="4"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_button2"
            android:background="@drawable/button_style"
            android:text="Resend verification code"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="#36B666"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Resend Code"
            android:gravity="bottom|center"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/fragment_incoming_sms_textview6"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
